<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Enter your Name"
        android:layout_marginLeft="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="166dp"></TextView>

    <EditText
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:hint="Name"
        tools:ignore="InvalidId,MissingConstraints"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="166dp"></EditText>


    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:text="Enter your Email"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="255dp"></TextView>

    <EditText
        android:id="@+id/user_id"
        android:layout_width="150dp"
        android:layout_marginLeft="100dp"
        android:layout_height="50dp"
        android:hint="Email"
        tools:ignore="InvalidId,MissingConstraints"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="255dp"></EditText>


    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Enter your password"
        android:layout_marginLeft="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="340dp"></TextView>

    <EditText
        android:id="@+id/user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:layout_marginLeft="100dp"
        android:inputType="textPassword"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:text="Confirm Password"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="427dp"></TextView>



    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:layout_marginLeft="100dp"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginLeft="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="526dp" />
</LinearLayout>