<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="GetPlayBuddy"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center"
        android:text="Enter your Email"
        android:textAlignment="center"
        ></TextView>


    <EditText
        android:id="@+id/user_email"
        android:layout_width="200dp"
        android:layout_height="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center"
        android:text="Enter your Password"
        android:textAlignment="center"/>


    <EditText
        android:id="@+id/LoginPassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Login" />

        <Button
            android:id="@+id/signup"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Signup" />


    </LinearLayout>



</LinearLayout>